<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.min.css" />

    </head>
    <body>
		<div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
			<h3 class="uk-card-title">Default</h3>
			<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		
		<div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Default</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-primary uk-card-body">
					<h3 class="uk-card-title">Primary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-secondary uk-card-body">
					<h3 class="uk-card-title">Secondary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		<div class="uk-child-width-1-2@s uk-grid-match" uk-grid>
			<div>
				<div class="uk-card uk-card-hover uk-card-body">
					<h3 class="uk-card-title">Hover</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-hover uk-card-body">
					<h3 class="uk-card-title">Default</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light">
					<h3 class="uk-card-title">Primary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-light">
					<h3 class="uk-card-title">Secondary</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		
		<div class="uk-child-width-1-2@s" uk-grid>
			<div>
				<div class="uk-card uk-card-default uk-card-small uk-card-body">
					<h3 class="uk-card-title">Small</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-large uk-card-body">
					<h3 class="uk-card-title">Large</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		
		<div class="uk-card uk-card-default uk-width-1-2@m">
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" uk-grid>
					<div class="uk-width-auto">
						<img class="uk-border-circle" width="40" height="40" src="img/avatar.jpg">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Title</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01, 2016</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
			</div>
			<div class="uk-card-footer">
				<a href="#" class="uk-button uk-button-text">Read more</a>
			</div>
		</div>
		<br/>
		<div class="uk-child-width-1-2@m" uk-grid>
			<div>
				<div class="uk-card uk-card-default">
					<div class="uk-card-media-top">
						<img src="img/light.jpg" alt="">
					</div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Media Top</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default">
					<div class="uk-card-body">
						<h3 class="uk-card-title">Media Bottom</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
					<div class="uk-card-media-bottom">
						<img src="img/light.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		
		<hr/>
		<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
			<div class="uk-card-media-left uk-cover-container">
				<img src="img/light.jpg" alt="" uk-cover>
				<canvas width="600" height="400"></canvas>
			</div>
			<div>
				<div class="uk-card-body">
					<h3 class="uk-card-title">Media Left</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				</div>
			</div>
		</div>

		<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
			<div class="uk-flex-last@s uk-card-media-right uk-cover-container">
				<img src="img/light.jpg" alt="" uk-cover>
				<canvas width="600" height="400"></canvas>
			</div>
			<div>
				<div class="uk-card-body">
					<h3 class="uk-card-title">Media Right</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				</div>
			</div>
		</div>
		
		
		<div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
			<div class="uk-card-badge uk-label">Badge</div>
			<h3 class="uk-card-title">Title</h3>
			<p>Lorem ipsum color sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </body>
</html>
