<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.min.css" />
    </head>
    <body>
		<div class="uk-inline">
		    <img src="img/photo.jpg" alt="">
		    <div class="uk-overlay uk-light uk-position-bottom">
		        <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		    </div>
		</div>

		<h3>Style modifiers</h3>
		<div class="uk-child-width-1-2@m" uk-grid>
		    <div>

		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay uk-overlay-default uk-position-bottom">
		                <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		            </div>
		        </div>

		    </div>
		    <div>

		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay-default uk-position-cover"></div>
		            <div class="uk-overlay uk-position-bottom uk-dark">
		                <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		            </div>
		        </div>

		    </div>
		</div>
		<h3>Primary</h3>
		<div class="uk-child-width-1-2@m" uk-grid>
		    <div>

		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay uk-overlay-primary uk-position-bottom">
		                <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		            </div>
		        </div>

		    </div>
		    <div>

		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay-primary uk-position-cover"></div>
		            <div class="uk-overlay uk-position-bottom uk-dark">
		                <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		            </div>
		        </div>

		    </div>
		</div>

		<h3>Overlay icon</h3>
		<div class="uk-child-width-1-2@m" uk-grid>
		    <div>

		        <div class="uk-inline uk-light">
		            <img src="img/dark.jpg" alt="">
		            <div class="uk-position-center">
		                <span uk-overlay-icon></span>
		            </div>
		        </div>

		    </div>
		    <div>

		        <div class="uk-inline uk-dark">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay-default uk-position-cover">
		                <div class="uk-position-center">
		                    <span uk-overlay-icon></span>
		                </div>
		            </div>
		        </div>

		    </div>
		</div>

		<h3>Position</h3>
		<div class="uk-child-width-1-2@m" uk-grid>
		    <div>
		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay uk-overlay-default uk-position-top">
		                <p>Top</p>
		            </div>
		        </div>
		    </div>
		    <div>
		        <div class="uk-inline">
		            <img src="img/photo.jpg" alt="">
		            <div class="uk-overlay uk-overlay-default uk-position-center">
		                <p>Center</p>
		            </div>
		        </div>
		    </div>
		</div>
		<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </body>
</html>
